<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sfx123.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":"falsefavicon"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring Cloud微服务产生的背景 单体应用存在的问题：   随着业务的发展，开发变得越来越复杂。 修改、新增某个功能，需要对整个系统进行测试，重新部署。 一个模块出现问题，很可能导致整个系统崩溃。 多团队同时对数据进行管理，容易产生安全漏洞。 各个模块使用同一种技术框架，局限性太大，很难根据业务选择最适合的技术架构。 模块内容太复杂，如果员工离职，可能需要很长时间才能完成任务交接。   为">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring cloud微服务">
<meta property="og:url" content="http://sfx123.xyz/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="sfx&#39;s blog">
<meta property="og:description" content="Spring Cloud微服务产生的背景 单体应用存在的问题：   随着业务的发展，开发变得越来越复杂。 修改、新增某个功能，需要对整个系统进行测试，重新部署。 一个模块出现问题，很可能导致整个系统崩溃。 多团队同时对数据进行管理，容易产生安全漏洞。 各个模块使用同一种技术框架，局限性太大，很难根据业务选择最适合的技术架构。 模块内容太复杂，如果员工离职，可能需要很长时间才能完成任务交接。   为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sfx123.xyz/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-02-11-03-06.png">
<meta property="og:image" content="http://sfx123.xyz/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-02-11-28-04.png">
<meta property="og:image" content="http://sfx123.xyz/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-03-10-01-32.png">
<meta property="og:image" content="http://sfx123.xyz/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-03-11-24-58.png">
<meta property="og:image" content="http://sfx123.xyz/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-03-15-46-30.png">
<meta property="og:image" content="http://sfx123.xyz/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-03-23-45-29.png">
<meta property="og:image" content="http://sfx123.xyz/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-04-01-57-20.png">
<meta property="article:published_time" content="2022-11-02T01:53:45.000Z">
<meta property="article:modified_time" content="2022-11-03T18:07:28.595Z">
<meta property="article:author" content="苏方兴">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sfx123.xyz/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-02-11-03-06.png">

<link rel="canonical" href="http://sfx123.xyz/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring cloud微服务 | sfx's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sfx's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">苏方兴的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sfx123.xyz/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="苏方兴">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sfx's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring cloud微服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-02 09:53:45" itemprop="dateCreated datePublished" datetime="2022-11-02T09:53:45+08:00">2022-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-04 02:07:28" itemprop="dateModified" datetime="2022-11-04T02:07:28+08:00">2022-11-04</time>
              </span>

          
            <span id="/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="post-meta-item leancloud_visitors" data-flag-title="Spring cloud微服务" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h1><h3 id="微服务产生的背景"><a href="#微服务产生的背景" class="headerlink" title="微服务产生的背景"></a>微服务产生的背景</h3><img src="/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-02-11-03-06.png" class="" title="单体应用架构">
<p><strong>单体应用存在的问题</strong>：</p>
<blockquote>
<ul>
<li>随着业务的发展，开发变得越来越复杂。</li>
<li>修改、新增某个功能，需要对整个系统进行测试，重新部署。</li>
<li>一个模块出现问题，很可能导致整个系统崩溃。</li>
<li>多团队同时对数据进行管理，容易产生安全漏洞。</li>
<li>各个模块使用同一种技术框架，局限性太大，很难根据业务选择最适合的技术架构。</li>
<li>模块内容太复杂，如果员工离职，可能需要很长时间才能完成任务交接。</li>
</ul>
</blockquote>
<p>为了解决上述问题，微服务架构应运而生，简单来说，<strong>微服务就是将一个单体应用拆分成若干个小型服务</strong>，协同完成系统功能的一种架构模式，在系统架构层面进行解耦合，将一个复杂问题拆分成若干个简单问题。<br>这样的好处是对于每一个简单问题，开发、维护部署的难度就降低了很多，可以实现自治，可以自主选择最适合的技术框架，提高了项目开发的灵活性。<br>微服务架构不仅是简单的拆分，拆分之后的各个微服务之间还要进行通信，否则就无法协同完成需求。<br>微服务之间只需要制定统一的协议即可，至于每个微服务使用什么技术框架来完成，统统不需要关心。<br>这种松耦合的方式使开发、部署都变得更加灵活，同时系统更容易拓展，降低了开发、运维的难度。</p>
<img src="/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-02-11-28-04.png" class="" title="微服务应用架构">

<span id="more"></span>
<h3 id="微服务的优点"><a href="#微服务的优点" class="headerlink" title="微服务的优点"></a>微服务的优点</h3><blockquote>
<ul>
<li>各个服务之间实现了<strong>松耦合</strong>，彼此之间不需要关注对方是用什么语言开发，什么技术开发，只需要保证自己的接口可以正常访问即可，通过标准协议访问其他接口即可。</li>
<li>各个微服务之间<strong>独立自治</strong>，只需要专注于做好自己的业务，开发和维护不会影响到其他的微服务。</li>
<li>微服务是一种<strong>去中心化</strong>的架构方式，相当于用零件拼接一台机器，如果某个零件出现问题，可以随时进行替换，从而保证机器的正常运行。</li>
</ul>
</blockquote>
<h3 id="微服务的不足"><a href="#微服务的不足" class="headerlink" title="微服务的不足"></a>微服务的不足</h3><blockquote>
<ul>
<li>如果某个系统的远程调用出现问题,导致微服务不可用，就有可能产生级联反应，造成整个系统的崩溃。</li>
<li>如果某个需求需要调用多个微服务，如何来保证数据的一致性。</li>
<li>相比较与单体应用，微服务的学习难度会增加，对于新加入团队的员工来讲，如何快速掌握上手微服务架构，是一个问题。</li>
</ul>
</blockquote>
<h3 id="微服务设计原则"><a href="#微服务设计原则" class="headerlink" title="微服务设计原则"></a>微服务设计原则</h3><p>从大到小，提炼出核心需求，搞清楚服务间的交互关系，先拆分成粒度较大的服务，然后再根据具体的业务需求逐步细化服务粒度，最终形成一套合理的微服务系统架构。</p>
<ul>
<li>服务粒度不能太小也不能太大，提炼核心需求，根据服务间的交互关系找到最合理的服务粒度。</li>
<li>各个微服务的功能和职责尽量单一，避免出现多个服务处理同一个需求。</li>
<li>各个微服务之间要相互独立、自治，自主开发、自主测试、自主部署、自主维护。</li>
<li>保证数据的独立性，各个微服务独立管理其业务模型下的数据。</li>
<li>使用RESTful协议完成微服务之间的写作任务，数据交互采用JSON格式，方便调用和整合。</li>
</ul>
<img src="/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-03-10-01-32.png" class="" title="微服务架构">

<h3 id="微服务架构的核心组件"><a href="#微服务架构的核心组件" class="headerlink" title="微服务架构的核心组件"></a>微服务架构的核心组件</h3><ul>
<li>服务治理<ul>
<li>服务注册</li>
<li>服务发现</li>
</ul>
</li>
</ul>
<p>提供服务的叫做服务提供者。调用服务的叫做服务消费者。</p>
<ul>
<li>服务负载均衡</li>
<li>服务网关</li>
<li>微服务容错机制</li>
<li>分布式配置</li>
<li>服务监控</li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>Spring Cloud<br>微服务是一种分布式软件架构设计方式，具体的落地方案有很多，Dubbo、Spring Boot&#x2F;Spring Cloud、Motan等等，Spring Cloud基于Spring Boot使得整体的开发、配置、部署都非常方便，可以快速搭建基于微服务的分布式应用，Spring Cloud相当于微服务各个组件的集大成者。</p>
<h3 id="Spring-Boot和Spring-Cloud的关系"><a href="#Spring-Boot和Spring-Cloud的关系" class="headerlink" title="Spring Boot和Spring Cloud的关系"></a>Spring Boot和Spring Cloud的关系</h3><p>Spring Boot快速搭建基础系统，Spring Cloud在此基础上实现分布式系统中的公共组件，如服务注册、服务发现、配置管理、熔断器、控制总线等，服务调用方式是基于REST API。</p>
<img src="/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-03-11-24-58.png" class="" title="Spring Cloud组件">

<hr>
<h3 id="搭建微服务系统的核心中枢"><a href="#搭建微服务系统的核心中枢" class="headerlink" title="搭建微服务系统的核心中枢"></a>搭建微服务系统的核心中枢</h3><p>服务治理的核心组件：</p>
<ul>
<li>服务提供者</li>
<li>服务消费者</li>
<li>注册中心</li>
</ul>
<p>分布式系统架构中，每个微服务在启动时，将自己的信息存储再注册中心，<strong>服务注册</strong>。  </p>
<p>服务消费者从注册中心查询服务提供者的网络信息，并通过此信息调用服务提供者的接口，<strong>服务发现</strong>。  </p>
<p>注册中心管理各个微服务：通过<strong>心跳机制</strong>，每隔一定的时间微服务会向注册中心进行汇报，如果注册中心长时间无法与某个微服务通信，就会自动销毁该服务。  </p>
<p>当某个微服务的网络信息发生变化是，也会重新注册。</p>
<p>服务提供者、服务消费者、注册中心的关联：</p>
<ul>
<li>启动注册中心</li>
<li>服务提供者启动时，在注册中心可注册一个可以提供服务的实例。</li>
<li>服务消费者启动，在注册中心订阅需要调用的服务。</li>
<li>注册中心将服务提供者的信息推送给服务消费者。</li>
<li>服务消费者通过相关信息（IP、端口）调用服务提供者的服务。</li>
</ul>
<p><strong>注册中心核心模块</strong>：</p>
<ul>
<li>服务注册表</li>
<li>服务注册</li>
<li>服务发现</li>
<li>服务检查（通过心跳机制完成各个微服务之间的通信）</li>
</ul>
<p>Spring Cloud的服务治理可以使用<strong>Eureka</strong>组件。</p>
<p><strong>什么是Eureka？</strong></p>
<blockquote>
<p>Spring Cloud Eureka，提供服务注册和服务发现的功能。</p>
</blockquote>
<h3 id="Spring-Cloud-Eureka的组成"><a href="#Spring-Cloud-Eureka的组成" class="headerlink" title="Spring Cloud Eureka的组成"></a>Spring Cloud Eureka的组成</h3><p>Eureka Server 服务端<br>Eureka Client 客户端</p>
<img src="/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-03-15-46-30.png" class="" title="Eureka">

<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><ol>
<li>创建Maven父工程，pom.xml</li>
</ol>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">"</span></span>
         <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">"</span></span>
         <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">></span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.sfx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>springcloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>1.0-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-parent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>2.1.2.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencyManagement</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-cloud-dependencies<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>Greenwich.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>type</span><span class="token punctuation">></span></span>pom<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>type</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">></span></span>import<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencyManagement</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maven.compiler.source</span><span class="token punctuation">></span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maven.compiler.source</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maven.compiler.target</span><span class="token punctuation">></span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maven.compiler.target</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project.build.sourceEncoding</span><span class="token punctuation">></span></span>UTF-8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project.build.sourceEncoding</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>在父工程目录下创建Module，实现Eureka Server，pom.xml。</li>
</ol>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-cloud-starter-netflix-eureka-server<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>application.yml</li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml">server:
  port: 8761
eureka:
  client:
#    是否将当前的eureka服务作为客户端注册进去（是否注册自己）
    register-with-eureka: false
#    获取其他eureka数据信息
    fetch-registry: false
    service-url:
      defaultZone: http:&#x2F;&#x2F;localhost:8761&#x2F;eureka&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="4">
<li>创建启动类</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package com.sfx;


import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;

@SpringBootApplication
@EnableEurekaServer
public class EurekaServerApplication &#123;
    public static void main(String[] args) &#123;
        SpringApplication.run(EurekaServerApplication.class,args);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="5">
<li>启动，访问 <a target="_blank" rel="noopener" href="http://localhost:8761/">http://localhost:8761</a> ,可以看到如下界面，启动成功。</li>
</ol>
<img src="/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-03-23-45-29.png" class="" title="启动页面">

<hr>
<h3 id="注册第一个微服务"><a href="#注册第一个微服务" class="headerlink" title="注册第一个微服务"></a>注册第一个微服务</h3><p>服务提供者和服务消费者都是通过Eureka Client连接到Eureka Server完成注册。  </p>
<p>1.创建Modelu，实现Eureka Clinet。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>application.yml</li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml">server:
  port: 8010
spring:
  application:
    name: provider

eureka:
  client:
    service-url:
      defaultZone: http:&#x2F;&#x2F;localhost:8761&#x2F;eureka&#x2F;
instance:
#      是否注册ip地址
    prefer-ip-address: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>创建启动类</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package com.sfx;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class ProviderApplication &#123;
    public static void main(String[] args) &#123;
        SpringApplication.run(ProviderApplication.class,args);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="4">
<li>创建实体类</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package com.sfx.entity;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class Student &#123;
    private Integer id;
    private String name;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="5">
<li>创建Repository</li>
</ol>
<p>接口</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package com.sfx.repository;

import com.sfx.entity.Student;

import java.util.Collection;

public interface StudentRepository &#123;
    public Collection&lt;Student&gt; findAll();
    public Student findById(Integer id);
    public void saveOrUpdate(Student student);
    public void deleteById(Integer id);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>实现类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package com.sfx.repository.impl;

import com.sfx.entity.Student;
import com.sfx.repository.StudentRepository;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;

@Repository
public class StudentRepositoryImpl implements StudentRepository &#123;

    private static Map&lt;Integer,Student&gt; map;
    static &#123;
        map &#x3D; new HashMap&lt;&gt;();
        map.put(1,new Student(1,&quot;张三&quot;));
        map.put(2,new Student(2,&quot;李四&quot;));
        map.put(3,new Student(3,&quot;王五&quot;));
    &#125;

    @Override
    public Collection&lt;Student&gt; findAll() &#123;
        return map.values();
    &#125;

    @Override
    public Student findById(Integer id) &#123;
        return map.get(id);
    &#125;

    @Override
    public void saveOrUpdate(Student student) &#123;
        map.put(student.getId(),student);
    &#125;

    @Override
    public void deleteById(Integer id) &#123;
        map.remove(id);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="6">
<li>StudentHandler</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package com.sfx.controller;

import com.sfx.entity.Student;
import com.sfx.repository.StudentRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import java.util.Collection;

@RestController
@RequestMapping(&quot;&#x2F;provider&quot;)
public class StudentHandler &#123;
    @Autowired
    private StudentRepository studentRepository;
    
    @GetMapping(&quot;&#x2F;findAll&quot;)
    public Collection&lt;Student&gt; findAll()&#123;
        return studentRepository.findAll();
    &#125;
    
    @GetMapping(&quot;&#x2F;findById&#x2F;&#123;id&#125;&quot;)
    public Student findById(@PathVariable(&quot;id&quot;) Integer id)&#123;
        return studentRepository.findById(id);
    &#125;
    
    
    @PostMapping(&quot;&#x2F;save&quot;)
    public void save(@RequestBody Student student)&#123;
        studentRepository.saveOrUpdate(student);
    &#125;
    
    @PutMapping(&quot;&#x2F;update&quot;)
    public void update(@RequestBody Student student)&#123;
        studentRepository.saveOrUpdate(student);
    &#125;
    
    @DeleteMapping(&quot;&#x2F;deleteById&#x2F;&#123;id&#125;&quot;)
    public void deleteById(@PathVariable(&quot;id&quot;) Integer id)&#123;
        studentRepository.deleteById(id);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>接口测试</p>
<img src="/2022/11/02/Spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/2022-11-04-01-57-20.png" class="" title="接口测试">

<hr>
<h3 id="RestTemplate"><a href="#RestTemplate" class="headerlink" title="RestTemplate"></a>RestTemplate</h3><p>通过RestTemplate可以实现不同微服务之间的调用。  </p>
<p><strong>RestTemplate</strong>是Spring框架提供的一种基于RESTful的服务组件，底层对HTTP请求及相应进行了封装，提供了很多访问远程REST服务的方法，可以简化代码的开发。</p>
<h3 id="如何使用RestTemplate"><a href="#如何使用RestTemplate" class="headerlink" title="如何使用RestTemplate"></a>如何使用RestTemplate</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/09/Spring-MVC/" rel="prev" title="Spring MVC">
      <i class="fa fa-chevron-left"></i> Spring MVC
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Cloud"><span class="nav-number">1.</span> <span class="nav-text">Spring Cloud</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BA%A7%E7%94%9F%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">微服务产生的背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.0.2.</span> <span class="nav-text">微服务的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-number">1.0.3.</span> <span class="nav-text">微服务的不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">1.0.4.</span> <span class="nav-text">微服务设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">1.0.5.</span> <span class="nav-text">微服务架构的核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.0.6.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot%E5%92%8CSpring-Cloud%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.0.7.</span> <span class="nav-text">Spring Boot和Spring Cloud的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A0%B8%E5%BF%83%E4%B8%AD%E6%9E%A2"><span class="nav-number">1.0.8.</span> <span class="nav-text">搭建微服务系统的核心中枢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud-Eureka%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.0.9.</span> <span class="nav-text">Spring Cloud Eureka的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.10.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.0.11.</span> <span class="nav-text">注册第一个微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RestTemplate"><span class="nav-number">1.0.12.</span> <span class="nav-text">RestTemplate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8RestTemplate"><span class="nav-number">1.0.13.</span> <span class="nav-text">如何使用RestTemplate</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏方兴"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">苏方兴</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sddssddsa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sddssddsa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/a1325412465@foxmail.com" title="E-Mail → a1325412465@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏方兴</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LtcpaShxh1i9eyNWL0uD4vz0-9Nh9j0Va',
      appKey     : 'LYxPtX8f8NNlOqGKT9OTFhMq',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
